html {
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-weight: 400;
}


*, *:before, *:after {
    box-sizing: inherit;
    }

body{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    line-height:1.5em;
    
}

#site_wrap {
    background-image: url(Documents/rev1.jpg);
    background-size: cover;
    height: 100vh;
    display: grid;
    grid-template-columns: 
        1fr 
        repeat(4,minmax(0,272px))  
        1fr
        ;
    grid-gap:0px;
    grid-template-rows: 
        104px
        215px
        min-content
        min-content
        1fr;
    grid-template-areas:
        ". header header header header ."
        ". featured_header featured_header featured_header featured_header ."
        ". featured_main featured_main featured_main featured_profile ."
        ". content content  content content ."
        "footer footer footer footer footer footer"
        
}

.header{
    background-color: rgba(0,0,0,0.25);
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:0;
    padding:0;
}

.header .logo {
    width: 85px;
    height: 85px;
}
.header .nav {
    list-style: none;
    padding: 0;
    display: flex
    ;
}

.header .nav a{
    text-decoration: none;
    border: 2px solid #5abc87;
    border-radius: 50em;
    color: #5abc87; 
    padding: 8px 20px;
    margin: 0 8px;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
}

.header .nav a:hover, .header .nav .active {
    background-color: #5abc87;
    color:  white;
}

.featured_header{
    background-image: url("Documents/Picture2.png");
    grid-area: featured_header;
    background-size: cover;
    margin:0;
    padding:2em 1em;
}    
.featured_main{
    margin-top: 10px;
    grid-area: featured_main;
}

.featured_main h1{
    color: #000000;
}

.featured_main p{
    color: black;

}

.featured_main .btn:hover{
    cursor: pointer;
    transform: scale(1.12);
    background-color: #5abc87;
    color:  white;
}
.btn {
    text-decoration: none;
    background-color: #5abc87;
    border: 2px solid #5abc87;
    border-radius: 30em;
    color: white;
    float: right;
    padding: 10px 20px;
    margin: 0 5px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
}

.featured_main .btn:hover, .featured_main .btn .active {
    background-color: #f7fdfa;
    color:  #5abc87;
}

.featured_profile{
    

    grid-area: featured_profile;
}   

.featured_profile .lion {
    width: 220px;
    height: 300px;
    padding: 2em 0.5em;
    float: left;
}
.content{
    grid-area: content;
    display: flex;
    margin-right: 0 5px;
    width: 1900px;
    height: 400px;
    padding: 2em 0.5em;
}  

.content img {
    margin: 0 5px 2em 5px;
}

.footer{
    background-color: #333;
    color: grey;
    text-align: center;
    padding-top: 2em;
    grid-area: footer;
}  

@media screen and (max-width:480px){
    #site_wrap{
        grid-template-rows: 
        min-content
        215px
        min-content
        min-content
        1fr;
    grid-template-areas:
        "header header header header header header"
        "featured_header featured_header featured_header featured_header featured_header featured_header"
        "featured_main featured_main featured_main featured_main featured_main featured_main"
        "content content content content  content content"
        "footer footer footer footer footer footer"
    }
    .featured_profile{
        display: none;
    }

    .header .logo{
        display: none;
    }
    .header ,nav{
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    .header ,nav a{
        margin: 0.5em;
    }

/*.header .nav a{
    text-decoration: none;
    border: 2px solid #5abc87;
    border-radius: 50em;
    color: #5abc87; 
    padding: 15px 30px;
    margin: 0.5em;
    text-transform: uppercase;
    font-weight: bold;
*/

}






